# Sprprj_MyFirstLife_

./: .gitignore  README.md
MyFirstTime/src/main/java/org/myfirsttime/controller/: HomeController.java
MyFirstTime/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MyFirstTime/src/main/webapp/WEB-INF/views/: NewFile.jsp  board.jsp  join.jsp  login.jsp  main.jsp  userBoardList.jsp  userReplyList.jsp  write.jsp
MyFirstTime/src/main/webapp/WEB-INF/views/includes/: footer.jsp  header.jsp
backend/: pom.xml
backend/frontend/: package-lock.json  package.json
backend/src/main/java/com/sks/boardserver/: BoardserverApplication.java
backend/src/main/java/com/sks/boardserver/api/: reactController.java  testController.java
backend/src/main/java/com/sks/boardserver/bank/service/: BankService.java
backend/src/main/java/com/sks/boardserver/bank/service/impl/: BankServiceImpl.java
backend/src/main/java/com/sks/boardserver/board/controller/: BoardController.java
backend/src/main/java/com/sks/boardserver/board/data/: BoardDto.java  BoardRepository.java  BoardRequestDto.java  BoardResponseDto.java
backend/src/main/java/com/sks/boardserver/board/data/reply/: BoardReplyDto.java
backend/src/main/java/com/sks/boardserver/board/data/support/: BoardCustomRepository.java
backend/src/main/java/com/sks/boardserver/board/data/support/impl/: BoardCustomRepositoryImpl.java
backend/src/main/java/com/sks/boardserver/board/entity/: Board.java  BoardReply.java
backend/src/main/java/com/sks/boardserver/board/service/: BoardService.java
backend/src/main/java/com/sks/boardserver/board/service/impl/: BoardServiceImpl.java
backend/src/main/java/com/sks/boardserver/boardreply/controller/: BoardReplyController.java
backend/src/main/java/com/sks/boardserver/boardreply/data/: BoardReplyDto.java  BoardReplyRepository.java  BoardReplyRequestDto.java  BoardReplyResponseDto.java
backend/src/main/java/com/sks/boardserver/boardreply/data/support/: BoardReplyCustomRepository.java
backend/src/main/java/com/sks/boardserver/boardreply/data/support/impl/: BoardReplyCustomRepositoryImpl.java
backend/src/main/java/com/sks/boardserver/boardreply/entity/: BoardReply.java
backend/src/main/java/com/sks/boardserver/boardreply/service/: BoardReplyService.java
backend/src/main/java/com/sks/boardserver/boardreply/service/impl/: BoardReplyServiceImpl.java
backend/src/main/java/com/sks/boardserver/config/: JpaAuditingConfiguration.java  SwaggerConfiguration.java
backend/src/main/java/com/sks/boardserver/jedo/controller/: JedoController.java
backend/src/main/java/com/sks/boardserver/jedo/service/: JedoService.java
backend/src/main/java/com/sks/boardserver/jedo/service/impl/: JedoServiceImpl.java
backend/src/main/java/com/sks/boardserver/member/: Member.java  MemberController.java  MemberDto.java  MemberRepository.java  MemberService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/sks/boardserver/: BoardserverApplicationTests.java
backend/src/test/java/com/sks/boardserver/board/: BoardRepositoryTest.java  boardRepositoryTest.java
backend/src/test/java/com/sks/boardserver/member/: MemberServiceTest.java
